PORT=5000

WEATHERMAP_API_KEY=bec32e391689aae445c69d23968263b8
WEATHERAPI_API_KEY=67f41e83113546398e9134910233110
WEATHERAPI_BASE_URL=https://api.weatherapi.com/v1
WEATHERMAP_BASE_URL=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=oxygen
DB_USERNAME=postgres
DB_PASSWD=YOUR_PASSWD